<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 InterSol Consulting. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-jG-RrD">
                    <rect key="frame" x="80" y="191" width="320" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="6fI-5n-L5x"/>
                        <constraint firstAttribute="width" constant="320" id="G1F-58-5Qt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solarlog200.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Uv-7HA">
                    <rect key="frame" x="100" y="41" width="280" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="19S-0k-IkZ"/>
                        <constraint firstAttribute="height" constant="200" id="Zw5-m9-Iwx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PHj-Uv-7HA" firstAttribute="top" secondItem="CSR-jG-RrD" secondAttribute="top" constant="-150" id="73r-Ws-4bk"/>
                <constraint firstAttribute="trailing" secondItem="PHj-Uv-7HA" secondAttribute="trailing" constant="100" id="Fd7-gM-1c2"/>
                <constraint firstAttribute="trailing" secondItem="CSR-jG-RrD" secondAttribute="trailing" constant="20" id="IJw-ck-Oau"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="PHj-Uv-7HA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="L2f-o2-DJ6"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="PHj-Uv-7HA" secondAttribute="centerX" id="WWF-Nl-tot"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="CSR-jG-RrD" secondAttribute="centerX" id="b5R-g0-hU1"/>
                <constraint firstAttribute="bottom" secondItem="CSR-jG-RrD" secondAttribute="bottom" constant="161" id="bVQ-pD-Mrr"/>
                <constraint firstItem="CSR-jG-RrD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="c2z-9q-o1e"/>
                <constraint firstAttribute="centerY" secondItem="CSR-jG-RrD" secondAttribute="centerY" constant="-15" id="lF8-ze-4Oe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fd7-gM-1c2"/>
                    <exclude reference="L2f-o2-DJ6"/>
                    <exclude reference="IJw-ck-Oau"/>
                    <exclude reference="c2z-9q-o1e"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="588" y="419"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="400" height="150"/>
        <image name="solarlog200.png" width="200" height="200"/>
    </resources>
</document>
